---
- name: Deploy applications to Kubernetes
  hosts: localhost
  tasks:
    - name: Deploy Apache application
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('file', 'deploymentPhp.yaml') }}"
        kubeconfig: "/home/devops/.kube/config"

    - name: Deploy MySQL application
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('file', 'deploymentMysql.yaml') }}"
        kubeconfig: "/home/devops/.kube/config"

    - name: Create service for Apache application
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('file', 'servicesPhp.yaml') }}"
        kubeconfig: "/home/devops/.kube/config"

    - name: Create service for MySQL application
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('file', 'servicesMysql.yaml') }}"
        kubeconfig: "/home/devops/.kube/config"
